[Desktop Entry]
Categories=GNOME;GTK;Utility;
Comment=
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=obfuscate --file-forwarding com.belmoussaoui.Obfuscate @@u %U @@
Icon=com.belmoussaoui.Obfuscate
Keywords=Censor;Private;Image;Obfuscate;
MimeType=image/png;image/jpeg;image/bmp
Name=Obfuscate
NoDisplay=false
Path=
PrefersNonDefaultGPU=false
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-Flatpak=com.belmoussaoui.Obfuscate
X-KDE-SubstituteUID=false
X-KDE-Username=
X-Purism-FormFactor=Workstation;Mobile;
