[Desktop Entry]
Actions=new-window;
Categories=GTK;Utility;
Comment=
DBusActivatable=true
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=binary io.github.fizzyizzy05.binary
Icon=io.github.fizzyizzy05.binary
Keywords=binary;decimal;hexadecimal;base;convert;
Name=Binary
NoDisplay=false
Path=
PrefersNonDefaultGPU=false
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-Flatpak=io.github.fizzyizzy05.binary
X-KDE-SubstituteUID=false
X-KDE-Username=

[Desktop Action new-window]
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=binary io.github.fizzyizzy05.binary --new-window
Name=New Window
