[Desktop Entry]
Categories=Development;
Comment=
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=start-github-desktop-plus --file-forwarding io.github.pol_rivero.github-desktop-plus @@u %U @@
GenericName=Github Desktop
Icon=io.github.pol_rivero.github-desktop-plus
Keywords=git;github;gitlab;bitbucket;
MimeType=x-scheme-handler/x-github-client;x-scheme-handler/x-github-desktop-auth;x-scheme-handler/x-github-desktop-dev-auth;
Name=Desktop Plus
NoDisplay=false
Path=
PrefersNonDefaultGPU=false
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-Flatpak=io.github.pol_rivero.github-desktop-plus
X-KDE-SubstituteUID=false
X-KDE-Username=
