[Desktop Entry]
Categories=GNOME;GTK;Video;AudioVideo;
Comment=
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=video-trimmer --file-forwarding org.gnome.gitlab.YaLTeR.VideoTrimmer @@u %u @@
Icon=org.gnome.gitlab.YaLTeR.VideoTrimmer
Keywords=Cut;Movie;Film;Clip;
MimeType=image/gif;video/3gp;video/3gpp;video/3gpp2;video/dv;video/divx;video/fli;video/flv;video/mp2t;video/mp4;video/mp4v-es;video/mpeg;video/mpeg-system;video/msvideo;video/ogg;video/quicktime;video/vivo;video/vnd.divx;video/vnd.mpegurl;video/vnd.rn-realvideo;video/vnd.vivo;video/webm;video/x-anim;video/x-avi;video/x-flc;video/x-fli;video/x-flic;video/x-flv;video/x-m4v;video/x-matroska;video/x-mjpeg;video/x-mpeg;video/x-mpeg2;video/x-ms-asf;video/x-ms-asf-plugin;video/x-ms-asx;video/x-msvideo;video/x-ms-wm;video/x-ms-wmv;video/x-ms-wvx;video/x-nsv;video/x-ogm+ogg;video/x-theora;video/x-theora+ogg;
Name=Video Trimmer
NoDisplay=false
Path=
PrefersNonDefaultGPU=false
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-Flatpak=org.gnome.gitlab.YaLTeR.VideoTrimmer
X-KDE-SubstituteUID=false
X-KDE-Username=
